<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    //Cardview para a contener imagenes , texto y boton

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="209dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="#71be07">


        <ImageView
            android:id="@+id/tvcancha"
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/cancha" />
        //ImagenView para mostrar foto principal de canchas, mantener en Scaletype "fitXY

        <LinearLayout
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvnombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="#ffe3e3e3"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="@string/tv1"></TextView>

            <TextView
                android:id="@+id/tvhorario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="#ffe3e3e3"
                android:textStyle="bold" />

        </LinearLayout>
        //LinearLayout para contener Boton de vista

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="right|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Ver"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="#4d850c"
                android:onClick="Ver"
                android:text="Ver"
                android:textColor="#FFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="@string/BotonUno" />
        </LinearLayout>

        <TextView
            android:id="@+id/ID_"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#787878"
            android:textSize="8sp"
            android:textStyle="bold|italic" />

    </androidx.cardview.widget.CardView>
</LinearLayout>