<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@android:color/holo_green_light">


        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="183dp"
            android:layout_height="29dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@+id/imageButton4"
            android:background="#0000"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_baseline_stars_24" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="199dp"
            android:layout_height="28dp"
            android:background="#0000"
            android:foregroundGravity=""
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_baseline_room_24" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="66dp"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="67dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="0dp"
            android:layout_toStartOf="@+id/imageButton3"
            android:gravity="bottom|center"
            android:text="Mapa"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="115dp"
            android:layout_height="19dp"
            android:layout_alignStart="@+id/imageButton3"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="0dp"
            android:gravity="bottom|center"
            android:text="Favoritos"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCanchas"
        android:layout_width="wrap_content"
        android:layout_height="770dp"
        android:layout_above="@+id/RecyclerView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="-23dp" />


</RelativeLayout>
